PORT=
CORS_ORIGIN=
DEBUG=

#auth
AUTH__ISSUER=https://some-example.au.auth0.com/
AUTH__AUTHORIZATION_URL=https://some-example.au.auth0.com/authorize
AUTH__TOKEN_URL=https://some-example.au.auth0.com/token
AUTH__USER_INFO_URL=https://some-example.au.auth0.com/userinfo
AUTH__CLIENT_ID=some-client-id-example
AUTH__CLIENT_SECRET=some-client-secret-example
AUTH__SCOPES=profile
SECRET_KEY=some secret used for crytpo